<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Restaurant</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Poppins:wght@300&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
 <div id="header">ATITHI</div>
 
 <div class="menuitem">
     <h2 style="text-align: center;margin-top: 34%;padding: 20px"><span>Excellence taste in Every Bite</span><br>INDIAN </h2>
     <div class="menu">
         <img src="paneer.jpg" alt="paneer kadai">
         <h4>Paneer kadai<br> INR 160/-</h4>
         <img src="palag.jpg" alt="paneer kadai">
         <h4>Palak Paneer <br> INR 160/-</h4>
     </div>
     <h2>CHINESE</h2>
     <div class="menu">
         <img src="VM.jpg" alt="paneer kadai">
         <h4>Veg Manchurian<br> INR 150/-</h4>
         <img src="MC.jpg" alt="paneer kadai">
         <h4>Mushroom Chilli<br> INR 160/-</h4>
     </div>
     <h2>SNACKS</h2>
     <div class="menu">
         <img src="PP.jpg" alt="paneer kadai">
         <h4>Paneer Pakora<br> INR 140/-</h4>
         <img src="CB.jpg" alt="paneer kadai">
         <h4>Crispy Baby corn<br> INR 150/-</h4>
     </div>
     <h2>RICE</h2>
     <div class="menu">
         <img src="jr.jpg" alt="paneer kadai">
         <h4>Jeera Rice<br> INR 70/-</h4>
         <img src="sr.jpg" alt="paneer kadai">
         <h4>Steamed Rice<br> INR 50/-</h4>
     </div>
     <h2>SOUP</h2>
     <div class="menu">
         <img src="vms.jpg" alt="paneer kadai">
         <h4>Veg Mushroom Soup<br> INR 70/-</h4>
         <img src="vns.jpg" alt="paneer kadai">
         <h4>Veg Noodle Soup<br> INR 60/-</h4>
     </div>
 </div>
 <div class="line"></div>
 <div class="thank">
     <img src="thank.png" alt="">
 </div>
  <script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    document.getElementById("header").style.fontSize = "30px";
  } else {
    document.getElementById("header").style.fontSize = "90px";
     
  }
}
</script>
</body>
</html>